<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="axis">
    <child>
      <object class="GtkLabel" id="label9">
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="label" translatable="1">click on axis or trigger</property>
        <property name="xalign">1</property>
        <attributes>
          <attribute name="style" value="italic"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
