<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjSensitivity">
    <property name="lower">0.01</property>
    <property name="upper">10.01</property>
    <property name="value">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <property name="page_size">0.01</property>
  </object>
  <object class="GtkListStore" id="lstOutputMode">
    <columns>
      <!-- column-name action -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name key -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">None</col>
        <col id="1" translatable="yes">None</col>
        <col id="2" translatable="yes">none</col>
      </row>
      <row>
        <col id="0">XY( axis(Axes.ABS_X), raxis(Axes.ABS_Y) )</col>
        <col id="1" translatable="yes">Left Stick</col>
        <col id="2" translatable="yes">lstick</col>
      </row>
      <row>
        <col id="0">XY( axis(Axes.ABS_RX), raxis(Axes.ABS_RY) )</col>
        <col id="1" translatable="yes">Right Stick</col>
        <col id="2" translatable="yes">rstick</col>
      </row>
      <row>
        <col id="0">XY( axis(Axes.ABS_HAT0X), raxis(Axes.ABS_HAT0Y) )</col>
        <col id="1" translatable="yes">DPad</col>
        <col id="2" translatable="yes">dpad</col>
      </row>
      <row>
        <col id="0">XY( mouse(Rels.REL_HWHEEL, sensitivity), mouse(Rels.REL_WHEEL, sensitivity) )</col>
        <col id="1" translatable="yes">Mouse Wheel</col>
        <col id="2" translatable="yes">wheel</col>
      </row>
      <row>
        <col id="0">trackpad(sensitivity)</col>
        <col id="1" translatable="yes">Trackpad (Mouse)</col>
        <col id="2" translatable="yes">trackpad</col>
      </row>
      <row>
        <col id="0">trackball(sensitivity)</col>
        <col id="1" translatable="yes">Trackball (Mouse)</col>
        <col id="2" translatable="yes">trackball</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="axis_action">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="label" translatable="yes">Output</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="cbAxisOutput">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">40</property>
        <property name="margin_right">40</property>
        <property name="model">lstOutputMode</property>
        <property name="active">1</property>
        <signal name="changed" handler="on_cbAxisOutput_changed" swapped="no"/>
        <child>
          <object class="GtkCellRendererText" id="text"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="rvSensitivity">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">40</property>
        <property name="margin_right">40</property>
        <property name="transition_type">crossfade</property>
        <property name="reveal_child">True</property>
        <child>
          <object class="GtkBox" id="vbSensitivity">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="lblSensitivity">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Sensitivity</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="sclSensitivity">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">10</property>
                <property name="adjustment">adjSensitivity</property>
                <property name="fill_level">10</property>
                <property name="round_digits">2</property>
                <property name="digits">2</property>
                <property name="value_pos">right</property>
                <signal name="value-changed" handler="on_cbAxisOutput_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="on_btScaleClear">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">10</property>
                <signal name="clicked" handler="on_btScaleClear_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-clear</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
