<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="buttons">
    <property name="orientation">vertical</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbWeirdSetOfBoxes1">
        <child>
          <object class="GtkBox" id="vbRandomBox48">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="cbRepeat">
                <property name="label" translatable="1">Repeat</property>
                <property name="width_request">150</property>
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="xalign">0</property>
                <signal name="toggled" handler="on_cbRepeat_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbToggle">
                <property name="label" translatable="1">Toggle Button</property>
                <property name="width_request">150</property>
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="xalign">0</property>
                <signal name="toggled" handler="on_cbToggle_toggled" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbWeirdSetOfBoxes2">
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="lblClickAnyButton">
                <property name="vexpand">1</property>
                <property name="no_show_all">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="1">click any button or...</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbWeirdSetOfBoxes3">
                <child>
                  <object class="GtkButton" id="btnGrabKey">
                    <property name="label" translatable="1">Grab a key</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btnGrabKey_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnGrabAnother">
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">start</property>
                    <property name="margin-start">5</property>
                    <signal name="clicked" handler="on_btnGrabAnother_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="imgPlus">
                        <property name="stock">gtk-add</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblPad">
            <property name="width_request">150</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
