<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="tbCustomAction">
    <signal name="changed" handler="on_tbCustomAction_changed" swapped="no"/>
  </object>
  <object class="GtkBox" id="custom">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="label" translatable="1">Custom Action</property>
        <property name="max_width_chars">4</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="vexpand">1</property>
        <property name="height_request">150</property>
        <property name="focusable">1</property>
        <property name="margin_top">5</property>
        <property name="shadow_type">in</property>
        <property name="child">
          <object class="GtkTextView" id="txCustomAction">
            <property name="focusable">1</property>
            <property name="pixels_above_lines">5</property>
            <property name="pixels_below_lines">5</property>
            <property name="left_margin">5</property>
            <property name="right_margin">5</property>
            <property name="buffer">tbCustomAction</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
