<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjDiagonalRange">
    <property name="lower">1</property>
    <property name="upper">89</property>
    <property name="value">45</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMenuPosX">
    <property name="upper">4096</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMenuPosY">
    <property name="upper">4096</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMenuSize">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkListStore" id="lstButton">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">(Controller Default)</col>
        <col id="1">DEFAULT</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">A</col>
        <col id="1">A</col>
      </row>
      <row>
        <col id="0" translatable="yes">B</col>
        <col id="1">B</col>
      </row>
      <row>
        <col id="0" translatable="yes">X</col>
        <col id="1">X</col>
      </row>
      <row>
        <col id="0" translatable="yes">Y</col>
        <col id="1">Y</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Back (select)</col>
        <col id="1">BACK</col>
      </row>
      <row>
        <col id="0" translatable="yes">Center</col>
        <col id="1">C</col>
      </row>
      <row>
        <col id="0" translatable="yes">Start</col>
        <col id="1">START</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Grip</col>
        <col id="1">LGRIP</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Grip</col>
        <col id="1">RGRIP</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Bumper</col>
        <col id="1">LB</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Bumper</col>
        <col id="1">RB</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Trigger</col>
        <col id="1">LT</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Trigger</col>
        <col id="1">RT</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Stick Press</col>
        <col id="1">STICKPRESS</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Pad Press</col>
        <col id="1">LPAD</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Pad Press</col>
        <col id="1">RPAD</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstMenu">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstMenuPosX">
    <columns>
      <column type="gint"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">From Left</col>
      </row>
      <row>
        <col id="0">-1</col>
        <col id="1" translatable="yes">From Right</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstMenuPosY">
    <columns>
      <column type="gint"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">From Top</col>
      </row>
      <row>
        <col id="0">-1</col>
        <col id="1" translatable="yes">From Bottom</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstMenuType">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">List</col>
        <col id="1">menu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Grid</col>
        <col id="1">gridmenu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Radial</col>
        <col id="1">radialmenu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Horizontal Menu</col>
        <col id="1">hmenu</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstOutType">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Simple DPAD</col>
        <col id="1">dpad</col>
      </row>
      <row>
        <col id="0" translatable="yes">8-Way DPAD</col>
        <col id="1">dpad8</col>
      </row>
      <row>
        <col id="0" translatable="yes">WSAD (DPAD)</col>
        <col id="1">wsad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Arrows (DPAD)</col>
        <col id="1">arrows</col>
      </row>
      <row>
        <col id="0" translatable="yes">Emulated DPAD</col>
        <col id="1">actual_dpad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Menu</col>
        <col id="1">menu</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="dpad">
    <child>
      <object class="GtkStack" id="stActionData">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">page0</property>
            <property name="title" translatable="1">page0</property>
            <property name="child">
              <object class="GtkGrid" id="grDPAD">
                <property name="row_spacing">5</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkButton" id="btDPAD2">
                    <property name="name">2</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="box1">
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="stock">gtk-go-back</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator3"/>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblDPAD2">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">(...)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btDPAD1">
                    <property name="name">1</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="box2">
                        <child>
                          <object class="GtkImage" id="image3">
                            <property name="stock">gtk-go-down</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator4"/>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblDPAD1">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">(...)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btDPAD0">
                    <property name="name">0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="box6">
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="stock">gtk-go-up</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator5"/>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblDPAD0">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">(...)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btDPAD3">
                    <property name="name">3</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="box7">
                        <child>
                          <object class="GtkLabel" id="lblDPAD3">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">(...)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator6"/>
                        </child>
                        <child>
                          <object class="GtkImage" id="image5">
                            <property name="stock">gtk-go-forward</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btDPAD4">
                    <property name="visible">0</property>
                    <property name="label" translatable="1">(...)</property>
                    <property name="name">4</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btDPAD5">
                    <property name="visible">0</property>
                    <property name="label" translatable="1">(...)</property>
                    <property name="name">5</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btDPAD6">
                    <property name="visible">0</property>
                    <property name="label" translatable="1">(...)</property>
                    <property name="name">6</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btDPAD7">
                    <property name="visible">0</property>
                    <property name="label" translatable="1">(...)</property>
                    <property name="name">7</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_top">20</property>
                    <property name="hexpand">1</property>
                    <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbDiagonalRange">
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin_top">5</property>
                    <child>
                      <object class="GtkLabel" id="lblDiagonalRange">
                        <property name="label" translatable="1">Diagonal Range</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="sclDiagonalRange">
                        <property name="hexpand">1</property>
                        <property name="draw-value">1</property>
                        <property name="focusable">1</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="adjustment">adjDiagonalRange</property>
                        <property name="round_digits">1</property>
                        <property name="digits">0</property>
                        <property name="value_pos">right</property>
                        <signal name="format-value" handler="on_sclDiagonalRange_format_value" swapped="no"/>
                        <signal name="value-changed" handler="on_sclDiagonalRange_value_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btClearDiagonalRange">
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                        <signal name="clicked" handler="on_btClearDiagonalRange_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image10">
                            <property name="stock">gtk-clear</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                      <property name="column-span">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page1</property>
            <property name="title" translatable="1">page1</property>
            <property name="position">1</property>
            <property name="child">
              <object class="GtkGrid" id="grMenu">
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin_top">40</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="1">Menu</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="cbMenus">
                    <property name="margin-end">5</property>
                    <property name="hexpand">1</property>
                    <property name="model">lstMenu</property>
                    <signal name="button-press-event" handler="on_cbMenus_button_press_event" swapped="no"/>
                    <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btEditMenu">
                    <property name="label">gtk-edit</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="margin-start">5</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_btEditMenu_clicked" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="1">Menu Type</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="cbMenuType">
                    <property name="hexpand">1</property>
                    <property name="model">lstMenuType</property>
                    <property name="active">0</property>
                    <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="rvMenuSize">
                    <property name="child">
                      <object class="GtkBox" id="vbMenuSize">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="lblMenuSize">
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">5</property>
                            <property name="label" translatable="1">Items per row</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spMenuSize">
                            <property name="vexpand">1</property>
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="no_show_all">True</property>
                            <property name="adjustment">adjMenuSize</property>
                            <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                            <signal name="output" handler="on_spMenuSize_format_value" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="sclMenuSize">
                            <property name="draw-value">1</property>
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="no_show_all">True</property>
                            <property name="adjustment">adjMenuSize</property>
                            <property name="round_digits">1</property>
                            <property name="value_pos">right</property>
                            <signal name="format-value" handler="on_sclMenuSize_format_value" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="exMenuControl">
                    <property name="focusable">1</property>
                    <property name="margin_top">10</property>
                    <signal name="activate" handler="on_exMenuControl_activate" swapped="no"/>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label67">
                        <property name="label" translatable="1">Control Options...</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">5</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="rvMenuControl">
                    <property name="child">
                      <object class="GtkGrid" id="grMenuControl">
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">10</property>
                        <child>
                          <object class="GtkLabel" id="lblConfirmWith">
                            <property name="margin-end">20</property>
                            <property name="margin_bottom">5</property>
                            <property name="label" translatable="1">Confirm Button</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblCancelWith">
                            <property name="margin-end">20</property>
                            <property name="margin_bottom">5</property>
                            <property name="label" translatable="1">Cancel Button</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="cbConfirmWith">
                            <property name="margin_bottom">5</property>
                            <property name="hexpand">1</property>
                            <property name="model">lstButton</property>
                            <property name="active">0</property>
                            <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext6"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="cbCancelWith">
                            <property name="margin_bottom">5</property>
                            <property name="hexpand">1</property>
                            <property name="model">lstButton</property>
                            <property name="active">0</property>
                            <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext7"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="cbMenuAutoConfirm">
                            <property name="focusable">1</property>
                            <property name="margin_top">5</property>
                            <signal name="toggled" handler="on_cbMenus_changed" swapped="no"/>
                            <signal name="toggled" handler="prevent_confirm_cancel_nonsense" swapped="no"/>
                            <child>
                              <object class="GtkLabel" id="lblMenuAutoConfirm">
                                <property name="label" translatable="1">Confirm selection when pad is released</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="cbMenuAutoCancel">
                            <property name="focusable">1</property>
                            <property name="margin_top">5</property>
                            <signal name="toggled" handler="on_cbMenus_changed" swapped="no"/>
                            <signal name="toggled" handler="prevent_confirm_cancel_nonsense" swapped="no"/>
                            <child>
                              <object class="GtkLabel" id="lblMenuAutoCancel">
                                <property name="label" translatable="1">Cancel menu when pad is released</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="cbMenuConfirmWithClick">
                            <property name="focusable">1</property>
                            <property name="margin_top">5</property>
                            <signal name="toggled" handler="on_cbMenus_changed" swapped="no"/>
                            <signal name="toggled" handler="prevent_confirm_cancel_nonsense" swapped="no"/>
                            <child>
                              <object class="GtkLabel" id="lblMenuConfirmWithClick">
                                <property name="label" translatable="1">Confirm selection by clicking the pad</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">6</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="exMenuPosition">
                    <property name="focusable">1</property>
                    <property name="margin_top">10</property>
                    <signal name="activate" handler="on_exMenuPosition_activate" swapped="no"/>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label8">
                        <property name="label" translatable="1">Menu Position...</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">7</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="rvMenuPosition">
                    <property name="child">
                      <object class="GtkGrid" id="grid7">
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">10</property>
                        <child>
                          <object class="GtkSpinButton" id="spMenuPosX">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adjMenuPosX</property>
                            <signal name="value-changed" handler="on_cbMenus_changed" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spMenuPosY">
                            <property name="focusable">1</property>
                            <property name="margin_top">5</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adjMenuPosY</property>
                            <signal name="value-changed" handler="on_cbMenus_changed" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="cbMenuPosX">
                            <property name="width_request">200</property>
                            <property name="margin-start">20</property>
                            <property name="model">lstMenuPosX</property>
                            <property name="active">0</property>
                            <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="crMenuPosX"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="cbMenuPosY">
                            <property name="width_request">200</property>
                            <property name="margin-start">20</property>
                            <property name="margin_top">5</property>
                            <property name="model">lstMenuPosY</property>
                            <property name="active">1</property>
                            <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="crMenuPosY"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">8</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="margin-end">20</property>
        <property name="label" translatable="1">Output Type</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="cbActionType">
        <property name="hexpand">1</property>
        <property name="model">lstOutType</property>
        <property name="active">0</property>
        <signal name="changed" handler="on_cbActionType_changed" swapped="no"/>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="mnuMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="mnuMenuNew">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="1">_New Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuNew_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuCopy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="1">_Copy Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuCopy_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuRename">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="1">_Rename Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuRename_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuDelete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="1">_Delete Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuDelete_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
