<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="first_page">
    <child>
      <object class="GtkLabel" id="lblMarkup">
        <property name="margin-start">20</property>
        <property name="label" translatable="1">(markup goes here)</property>
        <property name="use_markup">1</property>
        <property name="track_visited_links">False</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <signal name="activate-link" handler="on_lblMarkup_activate_link" swapped="no"/>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
