<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="lstGestures">
    <columns>
      <!-- column-name gesture -->
      <column type="gchararray"/>
      <!-- column-name action -->
      <column type="gchararray"/>
      <!-- column-name actionobj -->
      <column type="GObject"/>
    </columns>
  </object>
  <object class="GtkBox" id="gesture">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scGestures">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="tvGestures">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">lstGestures</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcGesture">
                <property name="title" translatable="yes">Gesture</property>
                <child>
                  <object class="GtkCellRendererText" id="crGesture"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcAction">
                <property name="title" translatable="yes">Action</property>
                <child>
                  <object class="GtkCellRendererText" id="crAction"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="tbGestures">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolButton" id="btEdit">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="is_important">True</property>
            <property name="label" translatable="yes">(...)</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-edit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="draw">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="btRemoveItem">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Remove</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-remove</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="btAdd">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Add</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-add</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
