<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjPrecision">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkImage" id="imgApply">
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="imgChangeGesture">
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkGrid" id="gesture_editor">
    <child>
      <object class="GtkEntry" id="txGesture">
        <property name="focusable">1</property>
        <property name="margin-end">10</property>
        <property name="hexpand">1</property>
        <property name="editable">0</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btChangeGesture">
        <property name="label" translatable="1">_Change</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="image">imgChangeGesture</property>
        <property name="use_underline">1</property>
        <signal name="clicked" handler="on_btChangeGesture_clicked" swapped="no"/>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="cbIgnoreStroke">
        <property name="label" translatable="1">Ignore Stroke _Length</property>
        <property name="focusable">1</property>
        <property name="margin_top">5</property>
        <property name="use_underline">1</property>
        <signal name="toggled" handler="on_cbIgnoreStroke_toggled" swapped="no"/>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imgStartOver">
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkWindow" id="gesture_grabber">
    <property name="role">gesture_grabber</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="child">
      <object class="GtkGrid" id="grid2">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_bottom">10</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkEntry" id="txGestureGrab">
            <property name="width_request">400</property>
            <property name="focusable">1</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="hexpand">1</property>
            <property name="editable">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="rvGestureGrab">
            <property name="child">
              <object class="GtkBox" id="box4">
                <child>
                  <object class="GtkLabel" id="lblGestureStatus">
                    <property name="hexpand">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnStartGestureOver">
                    <property name="label" translatable="1">Start _Over (Y)</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="image">imgStartOver</property>
                    <property name="use_underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnConfirmGesutre">
                    <property name="label" translatable="1">_Use (A)</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="margin-start">10</property>
                    <property name="image">imgApply</property>
                    <property name="use_underline">1</property>
                  </object>
                </child>
              </object>
            </property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hb1">
        <child>
          <placeholder/>
        </child>
        <child type="title">
          <object class="GtkLabel" id="lblGestureGrabberTitle">
            <property name="label" translatable="1">Draw gesture on LEFT pad...</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lstGestures">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="GObject"/>
    </columns>
  </object>
  <object class="GtkBox" id="gesture">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="vbPrecision">
        <property name="margin_bottom">5</property>
        <child>
          <object class="GtkLabel" id="lblPrecision">
            <property name="label" translatable="1">Matching Precision</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="sclPrecision">
            <property name="hexpand">1</property>
            <property name="draw-value">1</property>
            <property name="focusable">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="adjustment">adjPrecision</property>
            <property name="round_digits">2</property>
            <property name="value_pos">right</property>
            <signal name="format-value" handler="on_sclPrecision_format_value" swapped="no"/>
            <signal name="value-changed" handler="on_sclPrecision_value_changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btClearTolerance">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="on_btClearTolerance_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="imgBtClearTolerance">
                <property name="stock">gtk-clear</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="lblGestureMessage">
        <property name="visible">0</property>
        <property name="no_show_all">True</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="label" translatable="1">message</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="semibold"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scGestures">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="shadow_type">in</property>
        <property name="child">
          <object class="GtkTreeView" id="tvGestures">
            <property name="focusable">1</property>
            <property name="model">lstGestures</property>
            <signal name="cursor-changed" handler="on_tvGestures_cursor_changed" swapped="no"/>
            <signal name="row-activated" handler="on_btEditAction_clicked" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="tvGesturesSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcGesture">
                <property name="title" translatable="1">Gesture</property>
                <child>
                  <object class="GtkCellRendererText" id="crGesture"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcAction">
                <property name="title" translatable="1">Action</property>
                <child>
                  <object class="GtkCellRendererText" id="crAction"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="tbGestures">
        <property name="css-classes">toolbar</property>
        <property name="can_focus">0</property>
        <child>
          <object class="GtkButton" id="btEditAction">
            <property name="sensitive">0</property>
            <property name="can_focus">0</property>
            <property name="is_important">True</property>
            <property name="label" translatable="1">Edit</property>
            <property name="use_underline">1</property>
            <property name="stock_id">gtk-edit</property>
            <signal name="clicked" handler="on_btEditAction_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator45">
            <property name="orientation">vertical</property>
            <property name="can_focus">0</property>
            <property name="draw">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btRemove">
            <property name="sensitive">0</property>
            <property name="can_focus">0</property>
            <property name="label" translatable="1">_Remove</property>
            <property name="use_underline">1</property>
            <property name="stock_id">gtk-remove</property>
            <signal name="clicked" handler="on_btRemove_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btAdd">
            <property name="can_focus">0</property>
            <property name="label" translatable="1">_Add</property>
            <property name="use_underline">1</property>
            <property name="stock_id">gtk-add</property>
            <signal name="clicked" handler="on_btAdd_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
