<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjSoftLevel">
    <property name="lower">0.01</property>
    <property name="upper">1</property>
    <property name="value">0.69999999999999996</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
  </object>
  <object class="GtkListStore" id="lstGyroButton">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="gyro">
    <property name="margin-start">30</property>
    <property name="margin-end">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="whatthefuckubuntu">
        <property name="row_spacing">2</property>
        <property name="column_spacing">10</property>
        <child>
          <object class="GtkButton" id="btPitch">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_select_axis" swapped="no"/>
            <child>
              <object class="GtkBox" id="box8">
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="width_request">100</property>
                    <property name="label" translatable="1">Pitch</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator7"/>
                </child>
                <child>
                  <object class="GtkLabel" id="lblPitch">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">(...)</property>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btYaw">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_select_axis" swapped="no"/>
            <child>
              <object class="GtkBox" id="box9">
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="width_request">100</property>
                    <property name="label" translatable="1">Yaw</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator8"/>
                </child>
                <child>
                  <object class="GtkLabel" id="lblYaw">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">(...)</property>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btRoll">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_select_axis" swapped="no"/>
            <child>
              <object class="GtkBox" id="box1">
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="width_request">100</property>
                    <property name="label" translatable="1">Roll</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator1"/>
                </child>
                <child>
                  <object class="GtkLabel" id="lblRoll">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">(...)</property>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbPitchAbs">
            <property name="label" translatable="1">Absolute</property>
            <property name="focusable">1</property>
            <signal name="toggled" handler="on_abs_changed" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbYawAbs">
            <property name="label" translatable="1">Absolute</property>
            <property name="focusable">1</property>
            <signal name="toggled" handler="on_abs_changed" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbRollAbs">
            <property name="label" translatable="1">Absolute</property>
            <property name="focusable">1</property>
            <signal name="toggled" handler="on_abs_changed" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="ihaveid">
        <property name="margin_top">20</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="lblGyroEnable">
            <property name="label" translatable="1">Gyro Enable Button</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="cbGyroButton">
            <property name="hexpand">1</property>
            <property name="model">lstGyroButton</property>
            <property name="active">1</property>
            <signal name="changed" handler="send" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="text2"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="rvSoftLevel">
        <property name="margin_top">5</property>
        <property name="margin_bottom">10</property>
        <property name="child">
          <object class="GtkBox" id="vbSoftLevel">
            <child>
              <object class="GtkLabel" id="lblSoftLevel">
                <property name="margin-start">20</property>
                <property name="label" translatable="1">Trigger Pull Level</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="sclSoftLevel">
                <property name="hexpand">1</property>
                <property name="draw-value">1</property>
                <property name="focusable">1</property>
                <property name="margin-start">5</property>
                <property name="margin-end">20</property>
                <property name="adjustment">adjSoftLevel</property>
                <property name="round_digits">2</property>
                <property name="value_pos">right</property>
                <signal name="format-value" handler="on_sclSoftLevel_format_value" swapped="no"/>
                <signal name="value-changed" handler="send" swapped="no"/>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="cbInvertGyro">
        <property name="focusable">1</property>
        <signal name="toggled" handler="on_cbInvertGyro_toggled" swapped="no"/>
        <child>
          <object class="GtkLabel" id="label9414">
            <property name="label" translatable="1">Button disables Gyro</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
