<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="lstMenu">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="menu_only">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="grMenu">
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="margin_bottom">10</property>
            <property name="label" translatable="1">Menu</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="cbMenus">
            <property name="margin-start">20</property>
            <property name="margin-end">10</property>
            <property name="hexpand">1</property>
            <property name="model">lstMenu</property>
            <signal name="button-press-event" handler="on_cbMenus_button_press_event" swapped="no"/>
            <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext3"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btEditMenu">
            <property name="label">gtk-edit</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btEditMenu_clicked" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="mnuMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="mnuMenuNew">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="1">_New Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuNew_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuCopy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="1">_Copy Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuCopy_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuRename">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="1">_Rename Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuRename_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuDelete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="1">_Delete Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuDelete_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
