<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="lstMenu">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstMenuType">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">List</col>
        <col id="1">menu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Grid</col>
        <col id="1">gridmenu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Radial</col>
        <col id="1">radialmenu</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstOutType">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Simple DPAD</col>
        <col id="1">dpad</col>
      </row>
      <row>
        <col id="0" translatable="yes">8-Way DPAD</col>
        <col id="1">dpad8</col>
      </row>
      <row>
        <col id="0" translatable="yes">WSAD (DPAD)</col>
        <col id="1">wsad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Arrows (DPAD)</col>
        <col id="1">arrows</col>
      </row>
      <row>
        <col id="0" translatable="yes">Menu</col>
        <col id="1">menu</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="tilt">
    <child>
      <object class="GtkGrid" id="grTilt">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkButton" id="btTilt2">
            <property name="name">2</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">start</property>
            <property name="margin_top">20</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt2">
                <property name="label" translatable="1">(...)</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btTilt3">
            <property name="name">3</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">start</property>
            <property name="margin_top">20</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt3">
                <property name="label" translatable="1">(...)</property>
              </object>
            </child>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btTilt0">
            <property name="name">0</property>
            <property name="width_request">200</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">start</property>
            <property name="margin_top">50</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt0">
                <property name="label" translatable="1">(...)</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btTilt1">
            <property name="name">1</property>
            <property name="width_request">200</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">start</property>
            <property name="margin_top">50</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt">
                <property name="label" translatable="1">(...)</property>
              </object>
            </child>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="file">../../images/controller-side.svg</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblEmptySpace">
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblEmptySpace1">
            <layout>
              <property name="column">3</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btTilt4">
            <property name="name">4</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">start</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt4">
                <property name="label" translatable="1">(...)</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btTilt5">
            <property name="name">5</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="valign">start</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt5">
                <property name="label" translatable="1">(...)</property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
