<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="lstMenu">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name key -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstMenuType">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name action -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">List</col>
        <col id="1">menu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Grid</col>
        <col id="1">gridmenu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Radial</col>
        <col id="1">radialmenu</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstOutType">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name action -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Simple DPAD</col>
        <col id="1">dpad</col>
      </row>
      <row>
        <col id="0" translatable="yes">8-Way DPAD</col>
        <col id="1">dpad8</col>
      </row>
      <row>
        <col id="0" translatable="yes">WSAD (DPAD)</col>
        <col id="1">wsad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Arrows (DPAD)</col>
        <col id="1">arrows</col>
      </row>
      <row>
        <col id="0" translatable="yes">Menu</col>
        <col id="1">menu</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="tilt">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grTilt">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkButton" id="btTilt2">
            <property name="name">2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="margin_top">20</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">(...)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btTilt3">
            <property name="name">3</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="margin_top">20</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">(...)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btTilt0">
            <property name="name">0</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="margin_top">50</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">(...)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btTilt1">
            <property name="name">1</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="margin_top">50</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">(...)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="pixbuf">../../images/controller-side.svg</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblEmptySpace">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblEmptySpace1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btTilt4">
            <property name="name">4</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">(...)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btTilt5">
            <property name="name">5</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_btTilt_clicked" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lblTilt5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">(...)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
  </object>
</interface>
