<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjARangeEnd">
    <property name="lower">1</property>
    <property name="upper">255</property>
    <property name="value">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjARangeStart">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFullLevel">
    <property name="lower">1</property>
    <property name="upper">254</property>
    <property name="value">254</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPartialLevel">
    <property name="lower">1</property>
    <property name="upper">255</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTimeOut">
    <property name="lower">0.05</property>
    <property name="upper">0.8</property>
    <property name="value">0.15</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.1</property>
  </object>
  <object class="GtkListStore" id="lstTriggerStyle">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Normal</col>
        <col id="1" translatable="yes">NORMAL</col>
      </row>
      <row>
        <col id="0" translatable="yes">Normal - Exclusive Buttons</col>
        <col id="1" translatable="yes">NORMAL_EXCLUSIVE</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hip Fire</col>
        <col id="1" translatable="yes">HIPFIRE_NORMAL</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hip Fire - Exclusive Buttons</col>
        <col id="1" translatable="yes">HIPFIRE_EXCLUSIVE</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hip fire - Sensible</col>
        <col id="1" translatable="yes">HIPFIRE_SENSIBLE</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="trigger">
    <property name="margin-start">40</property>
    <property name="margin-end">40</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">2</property>
    <child>
      <object class="GtkButton" id="btPartPressed">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="hexpand">1</property>
        <signal name="clicked" handler="on_btPartPressed_clicked" swapped="no"/>
        <child>
          <object class="GtkBox" id="box4">
            <child>
              <object class="GtkLabel" id="label10">
                <property name="width_request">200</property>
                <property name="label" translatable="1">Partially Pressed Action</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblPartPressed">
                <property name="hexpand">1</property>
                <property name="label" translatable="1">(...)</property>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btFullPress">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="hexpand">1</property>
        <signal name="clicked" handler="on_btFullPress_clicked" swapped="no"/>
        <child>
          <object class="GtkBox" id="box5">
            <child>
              <object class="GtkLabel" id="label11">
                <property name="width_request">200</property>
                <property name="label" translatable="1">Fully Pressed Action</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separator2">
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblFullPressed">
                <property name="hexpand">1</property>
                <property name="label" translatable="1">(not set)</property>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btFullPressedClear">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin-start">10</property>
        <signal name="clicked" handler="on_btFullPressedClear_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="image1">
            <property name="stock">gtk-clear</property>
          </object>
        </child>
        <layout>
          <property name="column">3</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btPartPresedClear">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin-start">10</property>
        <signal name="clicked" handler="on_btPartPresedClear_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="image7">
            <property name="stock">gtk-clear</property>
          </object>
        </child>
        <layout>
          <property name="column">3</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btFullyPresedClear">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin-start">10</property>
        <signal name="clicked" handler="on_btFullyPresedClear_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="image8">
            <property name="stock">gtk-clear</property>
          </object>
        </child>
        <layout>
          <property name="column">3</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label13">
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btAnalog">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin_top">20</property>
        <property name="hexpand">1</property>
        <signal name="clicked" handler="on_btAnalog_clicked" swapped="no"/>
        <child>
          <object class="GtkBox" id="box1">
            <child>
              <object class="GtkLabel" id="label8">
                <property name="width_request">200</property>
                <property name="label" translatable="1">Analog Output</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separator3"/>
            </child>
            <child>
              <object class="GtkLabel" id="lblAnalog">
                <property name="hexpand">1</property>
                <property name="label" translatable="1">(disabled)</property>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btAnalogClear">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin-start">10</property>
        <property name="margin_top">20</property>
        <signal name="clicked" handler="on_btAnalogClear_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="image2">
            <property name="stock">gtk-clear</property>
          </object>
        </child>
        <layout>
          <property name="column">3</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="width_request">250</property>
        <property name="label" translatable="1">Analog Range Start</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="sclARangeStart">
        <property name="draw-value">1</property>
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="adjustment">adjARangeStart</property>
        <property name="fill_level">255</property>
        <property name="round_digits">0</property>
        <property name="digits">0</property>
        <property name="value_pos">right</property>
        <signal name="value-changed" handler="on_ui_value_changed" swapped="no"/>
        <layout>
          <property name="column">1</property>
          <property name="row">7</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="sclARangeEnd">
        <property name="draw-value">1</property>
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="adjustment">adjARangeEnd</property>
        <property name="fill_level">255</property>
        <property name="round_digits">0</property>
        <property name="digits">0</property>
        <property name="value_pos">right</property>
        <signal name="value-changed" handler="on_ui_value_changed" swapped="no"/>
        <layout>
          <property name="column">1</property>
          <property name="row">8</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="width_request">250</property>
        <property name="label" translatable="1">Analog Range End</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btARangeStartClear">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin-start">10</property>
        <signal name="clicked" handler="on_btARangeStartClear_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="image3">
            <property name="stock">gtk-clear</property>
          </object>
        </child>
        <layout>
          <property name="column">3</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btARangeEndClear">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin-start">10</property>
        <signal name="clicked" handler="on_btARangeEndClear_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="image4">
            <property name="stock">gtk-clear</property>
          </object>
        </child>
        <layout>
          <property name="column">3</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="sclFullLevel">
        <property name="draw-value">1</property>
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="adjustment">adjFullLevel</property>
        <property name="fill_level">255</property>
        <property name="round_digits">0</property>
        <property name="digits">0</property>
        <property name="value_pos">right</property>
        <signal name="value-changed" handler="on_ui_value_changed" swapped="no"/>
        <layout>
          <property name="column">2</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="width_request">250</property>
        <property name="label" translatable="1">Fully Pressed Level</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="sclPartialLevel">
        <property name="draw-value">1</property>
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="adjustment">adjPartialLevel</property>
        <property name="fill_level">255</property>
        <property name="round_digits">0</property>
        <property name="digits">0</property>
        <property name="value_pos">right</property>
        <signal name="value-changed" handler="on_ui_value_changed" swapped="no"/>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="width_request">250</property>
        <property name="label" translatable="1">Partially Pressed Level</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="width_request">200</property>
        <property name="label" translatable="1">Dual Stage Trigger Style</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="cbActionType">
        <property name="focusable">1</property>
        <property name="model">lstTriggerStyle</property>
        <property name="row_span_column">0</property>
        <property name="active">0</property>
        <signal name="changed" handler="on_cbActionType_changed" swapped="no"/>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="width_request">200</property>
        <property name="label" translatable="1">Hip Fire Delay</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btTimeOutClear">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="margin-start">10</property>
        <signal name="clicked" handler="on_btTimeOutClear_clicked" swapped="no"/>
        <child>
          <object class="GtkImage" id="image5">
            <property name="stock">gtk-clear</property>
          </object>
        </child>
        <layout>
          <property name="column">3</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="sclTimeOut">
        <property name="draw-value">1</property>
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="adjustment">adjTimeOut</property>
        <property name="fill_level">1</property>
        <property name="round_digits">0</property>
        <property name="digits">2</property>
        <property name="value_pos">right</property>
        <signal name="value-changed" handler="on_ui_value_changed" swapped="no"/>
        <layout>
          <property name="column">2</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
