{
    "buttons": {
        "A": {
            "action": "button(Keys.BTN_EAST)", 
            "name": "A"
        }, 
        "B": {
            "action": "button(Keys.BTN_GAMEPAD)", 
            "name": "B"
        }, 
        "BACK": {
            "action": "button(Keys.BTN_TR)", 
            "name": "Select"
        }, 
        "C": {
            "action": "menu('Default.menu')", 
            "doubleclick": {}, 
            "hold": {
                "action": "menu('Default.menu')"
            }
        }, 
        "LB": {
            "action": "button(Keys.KEY_O)", 
            "name": "Boost"
        }, 
        "LPAD": {
            "action": "button(Keys.BTN_THUMBL)"
        }, 
        "RB": {
            "action": "button(Keys.BTN_LEFT)", 
            "name": "Tap"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_O)", 
            "name": "Boost"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_LEFT)", 
            "name": "Tap"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "Start"
        }, 
        "X": {
            "action": "button(Keys.BTN_TL)", 
            "name": "X"
        }, 
        "Y": {
            "action": "button(Keys.BTN_WEST)", 
            "name": "Y"
        }
    }, 
    "gyro": {}, 
    "menus": {
        "Load-Save": [{
            "action": "button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_F1)", 
            "id": "item1", 
            "name": "Save S1"
        }, {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "id": "item2", 
            "name": "Save S2"
        }, {
            "action": "button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_F3)", 
            "id": "item3", 
            "name": "Save S3"
        }, {
            "action": "button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_F4)", 
            "id": "item4", 
            "name": "Save S4"
        }, {
            "action": "button(Keys.KEY_F1)", 
            "id": "item5", 
            "name": "Load S1"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "id": "item6", 
            "name": "Load S2"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "id": "item7", 
            "name": "Load S3"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "id": "item8", 
            "name": "Load S4"
        }]
    }, 
    "pad_left": {
        "action": "gridmenu('Load-Save')"
    }, 
    "pad_right": {
        "action": "relwinarea(0.01, 0.5, 0.99, 0.99)"
    }, 
    "stick": {
        "X": {
            "action": "axis(Axes.ABS_X)"
        }, 
        "Y": {
            "action": "raxis(Axes.ABS_Y)"
        }
    }, 
    "trigger_left": {
        "action": "button(Keys.BTN_SELECT)", 
        "name": "L"
    }, 
    "trigger_right": {
        "action": "button(Keys.BTN_START)", 
        "name": "R"
    }
}