{
    "_": ["Please, note that GZDoom doesn't have keys for Jump and Crouch bound", "by default, so you may need to do some initial setup in game as well."], 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_ENTER) and button(Keys.KEY_LEFTALT)", 
            "name": "Jump / Confirm"
        }, 
        "B": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Crouch"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Map"
        }, 
        "C": {
            "action": "menu('Default.menu')"
        }, 
        "LB": {
            "action": "menu('Cheats')", 
            "name": "Cheat Menu"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Run"
        }, 
        "RB": {
            "action": "radialmenu('All Weapons',DEFAULT,SAME)", 
            "name": "Weapon Switch"
        }, 
        "START": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Menu / Cancel"
        }, 
        "X": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Use"
        }, 
        "Y": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "4 Weapons": [{
            "action": "button(Keys.KEY_2)", 
            "id": "item1", 
            "name": "Pistol"
        }, {
            "action": "button(Keys.KEY_3)", 
            "id": "item2", 
            "name": "Shotgun"
        }, {
            "action": "button(Keys.KEY_4)", 
            "id": "item3", 
            "name": "Chaingun"
        }, {
            "action": "button(Keys.KEY_6)", 
            "id": "item4", 
            "name": "Plasma"
        }], 
        "All Weapons": [{
            "action": "button(Keys.KEY_1)", 
            "id": "item1", 
            "name": "Fists"
        }, {
            "action": "button(Keys.KEY_2)", 
            "id": "item2", 
            "name": "Pistol"
        }, {
            "action": "button(Keys.KEY_3)", 
            "id": "item3", 
            "name": "Shotgun"
        }, {
            "action": "button(Keys.KEY_4)", 
            "id": "item4", 
            "name": "Chaingun"
        }, {
            "action": "button(Keys.KEY_5)", 
            "id": "item5", 
            "name": "Rocket"
        }, {
            "action": "button(Keys.KEY_6)", 
            "id": "item6", 
            "name": "Plasma"
        }, {
            "action": "button(Keys.KEY_7)", 
            "id": "item7", 
            "name": "BFG "
        }], 
        "Cheats": [{
            "action": "type('idfa')", 
            "id": "item1", 
            "name": "All Weapons & Ammo"
        }, {
            "action": "type('iddt')", 
            "id": "item2", 
            "name": "Full Map"
        }, {
            "action": "type('idclip')", 
            "id": "item3", 
            "name": "Walk Through Walls"
        }, {
            "action": "type('iddqd')", 
            "id": "item4", 
            "name": "God Mode"
        }]
    }, 
    "pad_left": {
        "action": "radialmenu('4 Weapons')", 
        "name": "Quick Weapon Switch"
    }, 
    "pad_right": {
        "action": "feedback(RIGHT, 256, ball(mouse(None, 1.0)))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_COMMA), button(Keys.KEY_DOT))", 
        "name": "Movement"
    }, 
    "trigger_left": {
        "action": "trigger(50, button(Keys.KEY_Z))"
    }, 
    "trigger_right": {
        "action": "trigger(50, button(Keys.BTN_LEFT))"
    }, 
    "version": 1.4
}