{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "B": {
            "action": "hold(mode(RT, button(Keys.KEY_B), None), mode(RT, name('Add bookmark', button(Keys.KEY_B)), button(Keys.KEY_BACKSPACE)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_LEFTALT) and button(Keys.KEY_LEFT)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), mode(RT, shell('sc-controller'), menu('Default.menu')))"
        }, 
        "LB": {
            "action": "mode(RT, button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_S), button(Keys.KEY_X))"
        }, 
        "LGRIP": {
            "action": "mode(RT, button(Keys.KEY_LEFT), button(Keys.KEY_UP))"
        }, 
        "LPAD": {
            "action": "button(Keys.KEY_M)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_BACKSLASH)"
        }, 
        "RGRIP": {
            "action": "mode(RT, button(Keys.KEY_RIGHT), button(Keys.KEY_DOWN))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_LEFTALT) and button(Keys.KEY_RIGHT)"
        }, 
        "STICKPRESS": {
            "action": "keyboard()"
        }, 
        "X": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_C)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "circular(mouse(Rels.REL_WHEEL))"
    }, 
    "pad_right": {
        "action": "feedback(RIGHT, 256, ball(mouse(None, 1.0)))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 50, button(Keys.BTN_RIGHT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 50, button(Keys.BTN_LEFT))"
    }, 
    "version": 1.4
}