{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump / Confirm"
        }, 
        "B": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Crouch"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Menu / Cancel"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "menu('Save-Load')", 
            "name": "Quick Save / Quick Load"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_G)", 
            "name": "Gestures"
        }, 
        "LPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Toggle Zoom"
        }, 
        "RB": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Zoom"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_F)", 
            "name": "Comm"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_THUMBR)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Menu / Cancel"
        }, 
        "X": {
            "action": "button(Keys.KEY_E)", 
            "name": "Use"
        }, 
        "Y": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Partner View"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Save-Load": [{
            "action": "button(Keys.KEY_F6)", 
            "id": "item1", 
            "name": "Quick Save"
        }, {
            "action": "button(Keys.KEY_F7)", 
            "id": "item2", 
            "name": "Quick Load"
        }]
    }, 
    "pad_left": {
        "action": "feedback(LEFT, 4096, 16, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "feedback(RIGHT, 256, ball(mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP) and button(Keys.KEY_W), button(Keys.KEY_DOWN) and button(Keys.KEY_S), button(Keys.KEY_LEFT) and button(Keys.KEY_A), button(Keys.KEY_RIGHT) and button(Keys.KEY_D))", 
        "name": "Move"
    }, 
    "trigger_left": {
        "action": "trigger(50, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}