{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RT, button(Keys.KEY_KPMINUS), button(Keys.KEY_ENTER))"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)"
        }, 
        "BACK": {
            "action": "mode(RT, button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_R), button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_LEFTALT) and button(Keys.KEY_LEFT))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_Q)"
        }, 
        "LGRIP": {
            "action": "mode(RT, button(Keys.KEY_LEFT), button(Keys.KEY_LEFTCTRL))"
        }, 
        "LPAD": {
            "action": "button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_TAB)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_F)"
        }, 
        "RGRIP": {
            "action": "mode(RT, button(Keys.KEY_RIGHT), button(Keys.KEY_SPACE))"
        }, 
        "START": {
            "action": "mode(RT, button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_R), button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_LEFTALT) and button(Keys.KEY_RIGHT))"
        }, 
        "X": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_ESC)"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(RPADTOUCH, mouse(ROLL), None)"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "circular(mouse(Rels.REL_WHEEL))"
    }, 
    "pad_right": {
        "action": "feedback(RIGHT, 256, ball(mouse(None, 1.0)))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 50, button(Keys.BTN_RIGHT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 50, button(Keys.BTN_LEFT))"
    }, 
    "version": 1.4
}