{
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "Cover/Enter"
        }, 
        "B": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "C": {
            "action": "menu('Default.menu')"
        }, 
        "LB": {
            "action": "button(Keys.KEY_PAGEUP)", 
            "name": "Weapon Menu"
        }, 
        "LGRIP": {
            "action": "profile('Retro City Rampage - in vehicle') and osd('In Vehicle')"
        }, 
        "LPAD": {
            "action": "button(Keys.BTN_THUMBL)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_PAGEDOWN)", 
            "name": "Next Weapon"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_THUMBR)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Pause/Menu"
        }, 
        "X": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Pickup/Throw"
        }, 
        "Y": {
            "action": "button(Keys.BTN_WEST)"
        }
    }, 
    "gyro": {}, 
    "menus": {}, 
    "pad_left": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))", 
        "name": "Movement"
    }, 
    "pad_right": {}, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))", 
        "name": "Movement"
    }, 
    "trigger_left": {
        "action": "button(Keys.KEY_LEFTSHIFT)", 
        "name": "Attack"
    }, 
    "trigger_right": {
        "action": "button(Keys.KEY_LEFTSHIFT)", 
        "name": "Attack"
    }
}