{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.BTN_GAMEPAD)", 
            "name": "Weak Attack"
        }, 
        "B": {
            "action": "button(Keys.BTN_EAST)", 
            "name": "Normal Attack"
        }, 
        "C": {
            "action": "hold(position(10, 10, menu('Default.menu')), position(20, 20, menu('VP')))"
        }, 
        "LB": {
            "action": "button(Keys.BTN_TL)", 
            "name": "Parry"
        }, 
        "LGRIP": {
            "action": "button(Keys.BTN_GAMEPAD)"
        }, 
        "LPAD": {
            "action": "button(Keys.BTN_THUMBL)"
        }, 
        "RB": {
            "action": "button(Keys.BTN_TR)", 
            "name": "2nd player"
        }, 
        "RGRIP": {
            "action": "button(Keys.BTN_NORTH)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_THUMBR)"
        }, 
        "START": {
            "action": "button(Keys.BTN_START)", 
            "name": "Pause"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.BTN_THUMBL)"
        }, 
        "X": {
            "action": "button(Keys.BTN_NORTH)", 
            "name": "Strong Attack"
        }, 
        "Y": {
            "action": "button(Keys.BTN_WEST)", 
            "name": "Friend Assist"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "VP": [{
            "action": "button(Keys.KEY_F4)", 
            "id": "item1", 
            "name": "Toggle Fullscreen"
        }, {
            "action": "button(Keys.BTN_START) and button(Keys.BTN_GAMEPAD) and button(Keys.BTN_EAST) and button(Keys.BTN_NORTH) and button(Keys.BTN_WEST)", 
            "id": "item2", 
            "name": "Exit Match"
        }, {
            "separator": true
        }, {
            "action": "button(Keys.KEY_LEFTALT) and button(Keys.KEY_F4)", 
            "id": "item4", 
            "name": "Exit Game"
        }]
    }, 
    "pad_left": {
        "action": "dpad(axis(Axes.ABS_Y, 0, -32767), axis(Axes.ABS_Y, 0, 32767), axis(Axes.ABS_X, 0, -32767), axis(Axes.ABS_X, 0, 32767))", 
        "name": "Move, Jump"
    }, 
    "pad_right": {}, 
    "stick": {
        "action": "XY(axis(Axes.ABS_X), raxis(Axes.ABS_Y))", 
        "name": "Move, Jump"
    }, 
    "trigger_left": {}, 
    "trigger_right": {}, 
    "version": 1.4
}