{
	"_" : "Profile used by on-screen keyboard",

	"buttons": {
		"A"     : { "action": "button(Keys.KEY_ENTER)" },
		"B"     : { "action": "button(Keys.KEY_ESC)" },
		"BACK"  : { },
		"C"     : { "action": "OSK.close()" },
		"LB"    : { "action": "button(Keys.KEY_BACKSPACE)" },
		"RB"    : { "action": "button(Keys.KEY_SPACE)" },
		"LGRIP" : { "action": "button(Keys.KEY_LEFTSHIFT)" },
		"RGRIP" : { "action": "button(Keys.KEY_RIGHTALT)" },
		"START" : { "action": "button(Keys.KEY_TAB)" },
		"X"     : { "action": "OSK.close()" },
		"Y"     : { "action": "OSK.close()" },
		"LPAD"	: { "action": "OSK.press(LEFT)" },
		"RPAD"	: { "action": "OSK.press(RIGHT)" }
	},
	
	"trigger_left":  { },
	"trigger_right": { "action": "button(Keys.KEY_LEFTCTRL)" },
	
	"gyro": {}, 
	
	"pad_left": { "action": "OSK.cursor(LEFT)" },
	"pad_right": { "action": "OSK.cursor(RIGHT)" },
	
	"stick": { "action": "OSK.move()" }
}
