{
	"buttons": {
		"A"     : { "action": "button(Keys.KEY_ENTER)" }, 
		"B"     : { "action": "button(Keys.KEY_ESC)" }, 
		"BACK"  : { "action": "button(Keys.KEY_BACKSPACE)" }, 
		"C"     : { "action": "menu('main.menu')" },
		"LB"    : { "action": "button(Keys.KEY_LEFTCTRL)" }, 
		"RB"    : { "action": "button(Keys.KEY_LEFTALT)" }, 
		"RPAD"	: { "action": "button(Keys.BTN_LEFT)" }, 
		"START" : { "action": "button(Keys.KEY_LEFTSHIFT)" }, 
		"X"     : { "action": "button(Keys.KEY_SPACE)" }, 
		"Y"     : { "action": "button(Keys.KEY_TAB)" }
	},
	
	"trigger_left":  { "action": "button(Keys.BTN_RIGHT)" }, 
	"trigger_right": { "action": "button(Keys.BTN_LEFT)" },
	
	"gyro": {}, 
	
	"pad_left": {
		"X": { "action": "mouse(Rels.REL_HWHEEL, 1.0)" }, 
		"Y": { "action": "mouse(Rels.REL_WHEEL, 1.0)" },
		"feedback": ["LEFT", 1052.0]
	},
	
	"pad_right": {
		"action": "trackball(1.0)",
		"feedback": ["RIGHT", 256]
	},
	
	"stick": { "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))" }
}
