{
	"buttons": {
		"A"     : { "action": "button(Keys.KEY_ENTER)" }, 
		"B"     : { "action": "button(Keys.KEY_ESC)" }, 
		"BACK"  : { "action": "button(Keys.KEY_BACKSPACE)" }, 
		"C"     : { "action": "profile('XBox Controller with High Precision Camera')" },
		"LB"    : { "action": "button(Keys.KEY_LEFTCTRL)" }, 
		"RB"    : { "action": "button(Keys.KEY_LEFTALT)" }, 
		"RPAD"	: { "action": "button(Keys.BTN_LEFT)" }, 
		"START" : { "action": "button(Keys.KEY_LEFTSHIFT)" }, 
		"X"     : { "action": "button(Keys.KEY_SPACE)" }, 
		"Y"     : { "action": "button(Keys.KEY_TAB)" }
	},
	
	"triggers": {
		"LEFT"  : { "action": "button(Keys.BTN_RIGHT)" }, 
		"RIGHT" : { "action": "button(Keys.BTN_LEFT)" }
	},
	
	"stick": {
		"action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
	}, 
	
	"left_pad": {
		"X": { "action": "mouse(Rels.REL_HWHEEL, 1.0)" }, 
		"Y": { "action": "mouse(Rels.REL_WHEEL, 1.0)" }
	},
	"right_pad": {
		"action": "trackball(1.0)"
	}
}
