[{
    "action": "profile('Desktop')", 
    "id": "item1", 
    "name": "Profile: Desktop", 
    "osd": true
}, {
    "action": "profile('XBox Controller with High Precision Camera')", 
    "id": "item2", 
    "name": "Profile: XBox Controller with High Precision Camera", 
    "osd": true
}, {
    "action": "profile('XBox Controller')", 
    "id": "item3", 
    "name": "Profile: XBox Controller", 
    "osd": true
}, {
    "action": "turnoff()", 
    "id": "item4", 
    "name": "Turn controller OFF", 
    "osd": true
}, {
    "action": "keyboard()", 
    "id": "item5", 
    "name": "Display Keyboard"
}]
