[{
    "separator": true,
    "name": "Switch profile"
}, {
    "icon": "system/profiles",
    "name": "Desktop",
    "id": "desktop",
    "action": "profile('Desktop')",
    "osd": true
}, {
    "icon": "system/profiles",
    "name": "Controller",
    "id": "xbox_controller",
    "action": "profile('XBox Controller')",
    "osd": true
}, {
    "icon": "system/profiles",
    "name": "Controller + Mouse",
    "id": "xbox_controller_with_high_precision_camera",
    "action": "profile('XBox Controller with High Precision Camera')",
    "osd": true
}, {
    "separator": true,
    "name": "Options"
}, {
    "action": "turnoff()", 
    "id": "turnoff_item", 
    "icon": "system/turn-off",
    "name": "Turn Controller OFF", 
    "osd": true
}]
