[{
    "id": "item0", 
    "action": "profile('Desktop')",
    "osd": true,
    "name": "Switch Profile: Desktop"
},{
    "id": "item1", 
    "action": "profile('XBox Controller with High Precision Camera')",
    "osd": true,
    "name": "Switch Profile: XBox with High Precision Camera"
}, {
    "id": "item2", 
    "action": "profile('XBox Controller')",
    "osd": true,
    "name": "Switch Profile: XBox Controller"
}, {
    "id": "item3", 
    "action": "turnoff",
    "osd": true,
    "name": "Turn OFF the Controller"
}, {
    "id": "item4", 
    "action": "keyboard",
    "name": "Display Keyboard"
}]
