<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkTextBuffer" id="buffRawData">
    <signal name="changed" handler="on_buffRawData_changed" swapped="no"/>
  </object>
  <object class="GtkListStore" id="lstAccessMode">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name enabled -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">hid</col>
        <col id="1" translatable="yes">USB HID</col>
        <col id="2">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">evdev</col>
        <col id="1" translatable="yes">evdev</col>
        <col id="2">True</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstButtons">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name a -->
      <column type="GdkPixbuf"/>
      <!-- column-name b -->
      <column type="GdkPixbuf"/>
      <!-- column-name x -->
      <column type="GdkPixbuf"/>
      <!-- column-name y -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstControllerType">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">psx</col>
        <col id="1" translatable="yes">Two sticks, symmetrical (PSx Controller)</col>
      </row>
      <row>
        <col id="0">x360</col>
        <col id="1" translatable="yes">Two sticks, asymmetrical (x360 pad)</col>
      </row>
      <row>
        <col id="0">ps1</col>
        <col id="1" translatable="yes">Single stick</col>
      </row>
      <row>
        <col id="0">snes</col>
        <col id="1" translatable="yes">Single DPAD (NES/SNES controller)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstDevices">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name driver -->
      <column type="gchararray"/>
      <!-- column-name dev_id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Dialog">
    <property name="width_request">650</property>
    <property name="can_focus">False</property>
    <property name="role">action-editor</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="kill_tester" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <child>
      <object class="GtkStack" id="stDialog">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkGrid" id="grDevices">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Device</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="swDevices">
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="border_width">1</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="tvDevices">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">lstDevices</property>
                    <property name="headers_visible">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="tsDevices"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tcDevice">
                        <property name="title" translatable="yes">column</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="tcDeviceIcon"/>
                          <attributes>
                            <attribute name="pixbuf">2</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="tcDeviceName"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbShowAllDevices">
                <property name="label" translatable="yes">Show All Devices</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="xalign">1</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="refresh_devices" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnRefresh">
                <property name="label">gtk-refresh</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="hexpand">False</property>
                <property name="relief">half</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="refresh_devices" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <property name="margin_bottom">10</property>
                <property name="label" translatable="yes">This dialog allows to setup traditional controllers to be used with SC Controller. 

Please, select your controller from list bellow and click Next.</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grSettings">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Input Configuration&lt;/b&gt;
Please, select options that are best describing controller you are configuring.</property>
                <property name="use_markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cbControllerType">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">lstControllerType</property>
                <property name="active">0</property>
                <signal name="changed" handler="refresh_controller_image" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="crControllerType"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">20</property>
                <property name="label" translatable="yes">Sticks</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">10</property>
                <property name="margin_top">20</property>
                <property name="label" translatable="yes">Labels</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cbControllerButtons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">10</property>
                <property name="model">lstButtons</property>
                <property name="active">0</property>
                <signal name="changed" handler="refresh_controller_image" swapped="no"/>
                <child>
                  <object class="GtkCellRendererPixbuf" id="crControllerButtonsA">
                    <property name="width">30</property>
                  </object>
                  <attributes>
                    <attribute name="pixbuf">1</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="crControllerButtonsB">
                    <property name="width">30</property>
                  </object>
                  <attributes>
                    <attribute name="pixbuf">2</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="crControllerButtonsX">
                    <property name="width">30</property>
                  </object>
                  <attributes>
                    <attribute name="pixbuf">3</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="crControllerButtonsY">
                    <property name="width">30</property>
                  </object>
                  <attributes>
                    <attribute name="pixbuf">4</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="crControllerButtonsText"/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="rvController">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">10</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grBindings">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">10</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Input Mappings&lt;/b&gt;

Please, press every button on the controller, push every trigger at least twice and move every stick. Make sure that correct buttons, sticks and triggers on image blinks blue when you do so.

If anything is assigned incorrectly, click on button on image to (re)assign physical button to it.</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="max_width_chars">60</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Red colored controls are not assigned.</property>
                <property name="wrap">True</property>
                <property name="max_width_chars">60</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alController">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xscale">0</property>
                <child>
                  <object class="GtkFixed" id="fxController">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="rvAdditionalOptions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <child>
                  <object class="GtkGrid" id="grAdditionalOptions">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">20</property>
                    <property name="margin_right">20</property>
                    <child>
                      <object class="GtkCheckButton" id="cbEmulateC">
                        <property name="label" translatable="yes">Emulate center (guide) button by pressing Back + Start at once</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="hexpand">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="cbEmulateC_toggled_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblInvertAxes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">5</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Invert Axes</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblLeftStick">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">40</property>
                        <property name="label" translatable="yes">Left stick</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblRigthStick">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">40</property>
                        <property name="label" translatable="yes">Right stick (right pad)</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblDPAD">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">40</property>
                        <property name="label" translatable="yes">DPAD (left pad)</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbInvert_0">
                        <property name="label" translatable="yes">X</property>
                        <property name="name">cbInvert_0</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="cbInvert_toggled_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbInvert_1">
                        <property name="label" translatable="yes">Y</property>
                        <property name="name">cbInvert_1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="cbInvert_toggled_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbInvert_2">
                        <property name="label" translatable="yes">X</property>
                        <property name="name">cbInvert_2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="cbInvert_toggled_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbInvert_4">
                        <property name="label" translatable="yes">X</property>
                        <property name="name">cbInvert_4</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="cbInvert_toggled_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbInvert_3">
                        <property name="label" translatable="yes">Y</property>
                        <property name="name">cbInvert_3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="cbInvert_toggled_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbInvert_5">
                        <property name="label" translatable="yes">Y</property>
                        <property name="name">cbInvert_5</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="cbInvert_toggled_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="exAdditionalOptions">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">20</property>
                <signal name="activate" handler="on_exAdditionalOptions_activate" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lblAdditionalOptions">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Advanced Options</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="exRawData">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">5</property>
                <signal name="activate" handler="on_exRawData_activate" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lblRawData">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Display Raw Data</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="rvRawData">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="swRawData">
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">1</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="txtRawData">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">buffRawData</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grDS4">
            <property name="name">01</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="margin_right">20</property>
            <property name="margin_top">20</property>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">&lt;b&gt;DS4 Controller&lt;/b&gt;

SC-Controller supports DS4 controllers automatically
and requires no additional configuration. All you need
is to make sure "DS4 Controller Support" checkbox
is enabled in Settings or here:</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbDS4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_left">20</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_cbDS4_toggled" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="lblDS4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Enable DS4 Controller Support</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">cbDS4</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Change will be applied after emulation is restarted.
If you have any games running, restarting emulation will
"unplug" virtual gamepad, what may cause them to ignore 
future inputs or even crash.</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="imgDS4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">30</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-missing-image</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page3</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Controller Registration</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="btBack">
            <property name="label" translatable="yes">_Back</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_btBack_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btNext">
            <property name="label" translatable="yes">_Next</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_btNext_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="dlgPressButton">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">Dialog</property>
    <child>
      <object class="GtkBox" id="vbJustFuckingBox">
        <property name="name">vb687i</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="lblPressButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">25</property>
            <property name="margin_bottom">25</property>
            <property name="label" translatable="yes">Press button...</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btCancelInput">
            <property name="label">gtk-cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">50</property>
            <property name="margin_right">50</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btCancelInput_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hb485">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Button Input</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lstTriggers">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">l1r1</col>
        <col id="1" translatable="yes">L1 L2 R1 R2</col>
      </row>
      <row>
        <col id="0">ltrt</col>
        <col id="1" translatable="yes">LB LT RB RT</col>
      </row>
      <row>
        <col id="0">lr</col>
        <col id="1" translatable="yes">L R</col>
      </row>
    </data>
  </object>
  <object class="GtkMenu" id="mnuStick">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="mnuStickPress">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Change mapping for _Pressing stick</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuStickPress_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuStickmove">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Change mapping for _Moving stick</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuStickmove_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
