<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="lstImportPackage">
    <columns>
      <!-- column-name enabled -->
      <column type="gint"/>
      <!-- column-name original_name -->
      <column type="gchararray"/>
      <!-- column-name target_name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name object -->
      <column type="GObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstPackage">
    <columns>
      <!-- column-name export -->
      <column type="gboolean"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name filename -->
      <column type="gchararray"/>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name type_internal -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstProfiles">
    <columns>
      <!-- column-name index -->
      <column type="gint"/>
      <!-- column-name giofile -->
      <column type="GObject"/>
      <!-- column-name profile_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstShellCommands">
    <columns>
      <!-- column-name checked -->
      <column type="gboolean"/>
      <!-- column-name command -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstVdfProfiles">
    <columns>
      <!-- column-name index -->
      <column type="gint"/>
      <!-- column-name game -->
      <column type="gchararray"/>
      <!-- column-name profile_name -->
      <column type="gchararray"/>
      <!-- column-name profile_file -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="tbError"/>
  <object class="GtkDialog" id="Dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbDialog">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="vbDialogButtons">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stDialog">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-left-right</property>
            <property name="interpolate_size">True</property>
            <child>
              <object class="GtkGrid" id="grIntro">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">Please, select an option</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btExport">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_btExport_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="vbBtExport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">20</property>
                        <property name="margin_right">20</property>
                        <child>
                          <object class="GtkImage" id="imgBtExport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">10</property>
                            <property name="pixel_size">32</property>
                            <property name="icon_name">document-save-as</property>
                            <property name="icon_size">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblBtExport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Export Profile</property>
                            <property name="use_underline">True</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btImportSccprofile">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_btImportSccprofile_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="vbBtImport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">20</property>
                        <property name="margin_right">20</property>
                        <child>
                          <object class="GtkImage" id="imgBtImport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">10</property>
                            <property name="pixel_size">32</property>
                            <property name="icon_name">document-open</property>
                            <property name="icon_size">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblBtImport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Import SC-Controller Profile</property>
                            <property name="use_underline">True</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btImportVdf">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_btImportVdf_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="vbBtImportVdf">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">20</property>
                        <property name="margin_right">20</property>
                        <child>
                          <object class="GtkImage" id="imgBtImportVdf">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">10</property>
                            <property name="pixel_size">32</property>
                            <property name="icon_name">steam</property>
                            <property name="use_fallback">True</property>
                            <property name="icon_size">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblBtImportVdf">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Import _Steam Profile</property>
                            <property name="use_underline">True</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblImportText">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">10</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">You can also drag-n-drop profile file on main application window</property>
                    <property name="xalign">1</property>
                    <property name="yalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Import / Export</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grSelectProfile">
                <property name="name">grSelectProfile</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">10</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">Select Profile to Export</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swProfiles">
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvProfiles">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">lstProfiles</property>
                        <property name="search_column">2</property>
                        <property name="show_expanders">False</property>
                        <signal name="cursor-changed" handler="on_tvProfiles_cursor_changed" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="tsProfiles"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="tvcProfile">
                            <property name="resizable">True</property>
                            <property name="sizing">autosize</property>
                            <property name="title" translatable="yes">Profile</property>
                            <child>
                              <object class="GtkCellRendererText" id="crProfile"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Export Profile</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grMakePackage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <child>
                  <object class="GtkLabel" id="lblTLDR">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">Selected profile references another profile(s) or menu(s).
You may wish to export and package referenced items along with it.
Otherwise, profile switching or menus may not work when profile is imported.

Please, select what should be packaged along with exported profile.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swPackage">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">5</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvPackage">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">lstPackage</property>
                        <property name="search_column">2</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="tsPackage"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="clPackageItem">
                            <property name="title" translatable="yes">Item</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="crPackageCheckbox">
                                <signal name="toggled" handler="on_crPackageCheckbox_toggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="sensitive">4</attribute>
                                <attribute name="active">0</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="crPackageItemType"/>
                              <attributes>
                                <attribute name="sensitive">4</attribute>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="clPackageName">
                            <property name="title" translatable="yes">Name</property>
                            <child>
                              <object class="GtkCellRendererText" id="crPackageItemName"/>
                              <attributes>
                                <attribute name="sensitive">4</attribute>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btSelectAll">
                    <property name="label" translatable="yes">Select All</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_bottom">10</property>
                    <signal name="clicked" handler="on_btSelectAll_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblPlaceholder">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Export Profile</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grVdfImport">
                <property name="name">grVdfImport</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">10</property>
                <child>
                  <object class="GtkScrolledWindow" id="swVdfProfiles">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvVdfProfiles">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">lstVdfProfiles</property>
                        <property name="search_column">1</property>
                        <property name="show_expanders">False</property>
                        <signal name="cursor-changed" handler="on_tvVdfProfiles_cursor_changed" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="tsVdfProfiles"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="tvcGame">
                            <property name="resizable">True</property>
                            <property name="sizing">autosize</property>
                            <property name="title" translatable="yes">Game</property>
                            <child>
                              <object class="GtkCellRendererText" id="crGame"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="tvcProfile1">
                            <property name="resizable">True</property>
                            <property name="sizing">autosize</property>
                            <property name="title" translatable="yes">Profile</property>
                            <child>
                              <object class="GtkCellRendererText" id="crProfile1"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Select Profile to Import</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="rvLoading">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">none</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkLabel" id="lblSearching">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="label" translatable="yes">Searching for profiles. This may take som time.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Import Steam Profile</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grVdfImportFinished">
                <property name="name">grVdfImportFinished</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <child>
                  <object class="GtkLabel" id="lblVdfImportFinished">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">55</property>
                    <property name="margin_bottom">50</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Import results goes here</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblError">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="label" translatable="yes">Error message:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swError">
                    <property name="height_request">300</property>
                    <property name="can_focus">True</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">10</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="tvError">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="buffer">tbError</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblName">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Enter name for imported profile and click "Apply"</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txName">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <signal name="changed" handler="on_txName_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblASetsNotice">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_top">10</property>
                    <property name="label" translatable="yes">Note: Imported profile contains actions sets.
		Each set will be converted into separate, hidden profile with following names:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblASetList">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_left">20</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">.XYZ.aset_1
		.XYZ.aset_2
		.XYZ.aset_3
		.XYZ.aset_4</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblPad">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">20</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btDump">
                    <property name="label" translatable="yes">Display Profile Dump</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_bottom">20</property>
                    <signal name="clicked" handler="on_btDump_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblPad2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Import Steam Profile</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grShellCommands">
                <property name="name">grImportShellCommands</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <child>
                  <object class="GtkLabel" id="lblShellWarning">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">20</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Warning&lt;/b&gt;

Profile You are trying to import contains shell actions.
Shell action allows to execute any arbitrary shell command
and may modify, create or &lt;span color="#ff0000"&gt;&lt;b&gt;delete&lt;/b&gt;&lt;/span&gt; any files, download &lt;span color="#ff0000"&gt;&lt;b&gt;viruses&lt;/b&gt;&lt;/span&gt;
or even &lt;span color="#ff0000"&gt;&lt;b&gt;destroy&lt;/b&gt;&lt;/span&gt; some hardware.

Please, read list of commands used by imported profile
and mark each checkbox to indicate You fully understand
what command does before clicking "Continue."</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="imgShellWarning">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">20</property>
                    <property name="stock">gtk-dialog-warning</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblNeverShown">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="label">(be scared. Be very scared ^^)</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swShellCommands">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvShellCommands">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">lstShellCommands</property>
                        <property name="headers_visible">False</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="tsShellCommands"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="clShellCommand">
                            <property name="title" translatable="yes">column</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="crShellCommandChecked">
                                <signal name="toggled" handler="on_crShellCommandChecked_toggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">0</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="crShellCommandText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Import</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grSccImportFinished">
                <property name="name">grImportFailed</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <child>
                  <object class="GtkLabel" id="lblSccImportFinished">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">35</property>
                    <property name="margin_bottom">30</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Import results goes here</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblName1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Enter name for imported profile and click "Apply"</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txName2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <signal name="changed" handler="on_txName2_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbImportPackage">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lblEmbededInfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">20</property>
                        <property name="label" translatable="yes">There is one or more additional profile file or menu file embeded in profile
you are importing. Please, choose if those those additionnal files should be
imported as well and how they should be named.

Please, note that if you choose to not import those files at all, some menus
and profile switches in imported profile may not work as expected.</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="cbImportPackageHidden">
                        <property name="label" translatable="yes">Import as hidden menus and profiles named ".%s:name"</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_txName2_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="cbImportPackageVisible">
                        <property name="label" translatable="yes">Import normaly, with names formated as "%s:name"</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">cbImportPackageHidden</property>
                        <signal name="toggled" handler="on_txName2_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="cbImportPackageNone">
                        <property name="label" translatable="yes">Don't import any additional profiles or menus</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">cbImportPackageHidden</property>
                        <signal name="toggled" handler="on_txName2_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="cbImportPackageAdvanced">
                        <property name="label" translatable="yes">Display list and let me choose name for each imported profile</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">cbImportPackageHidden</property>
                        <signal name="toggled" handler="on_cbImportPackageAdvanced_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="rvImportPackageAdvanced">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">25</property>
                    <property name="margin_top">5</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="svImportPackage">
                        <property name="height_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="tvImportPackage">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">lstImportPackage</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="tsImportPackage"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvIPKGEnabled">
                                <property name="title" translatable="yes">En.</property>
                                <child>
                                  <object class="GtkCellRendererToggle" id="crIPKGEnabled">
                                    <signal name="toggled" handler="on_crIPKGEnabled_toggled" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvIPKGOriginalName">
                                <property name="title" translatable="yes">Original name</property>
                                <child>
                                  <object class="GtkCellRendererText" id="crIPKGOriginalName"/>
                                  <attributes>
                                    <attribute name="sensitive">0</attribute>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="crIPKGType"/>
                                  <attributes>
                                    <attribute name="sensitive">0</attribute>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvIPKGImportAs">
                                <property name="title" translatable="yes">Import As</property>
                                <child>
                                  <object class="GtkCellRendererText" id="crIPKGImportAs">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="on_crIPKGImportAs_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="sensitive">0</attribute>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                    <property name="width">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Import</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grImportFailed">
                <property name="name">grImportFailed</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">20</property>
                <property name="margin_right">20</property>
                <child>
                  <object class="GtkLabel" id="lblImportFinished1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">20</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Import failed</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblError1">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="label" translatable="yes">Error message:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swError1">
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">10</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="tvError1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="buffer">tbError</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="title" translatable="yes">Import</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hbDialog">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Import / Export</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="btBack">
            <property name="label" translatable="yes">Back</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <signal name="clicked" handler="on_btBack_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btSaveAs">
            <property name="label">gtk-save-as</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <property name="relief">half</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btSaveAs_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btNext">
            <property name="label" translatable="yes">Next</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <property name="relief">half</property>
            <signal name="clicked" handler="on_btNext_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
