<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjDiagonalRange">
    <property name="lower">1</property>
    <property name="upper">89</property>
    <property name="value">45</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMenuPosX">
    <property name="upper">4096</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMenuPosY">
    <property name="upper">4096</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMenuSize">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkListStore" id="lstButton">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name button -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">(Controller Default)</col>
        <col id="1">DEFAULT</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">A</col>
        <col id="1">A</col>
      </row>
      <row>
        <col id="0" translatable="yes">B</col>
        <col id="1">B</col>
      </row>
      <row>
        <col id="0" translatable="yes">X</col>
        <col id="1">X</col>
      </row>
      <row>
        <col id="0" translatable="yes">Y</col>
        <col id="1">Y</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Back (select)</col>
        <col id="1">BACK</col>
      </row>
      <row>
        <col id="0" translatable="yes">Center</col>
        <col id="1">C</col>
      </row>
      <row>
        <col id="0" translatable="yes">Start</col>
        <col id="1">START</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Grip</col>
        <col id="1">LGRIP</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Grip</col>
        <col id="1">RGRIP</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Bumper</col>
        <col id="1">LB</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Bumper</col>
        <col id="1">RB</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Trigger</col>
        <col id="1">LT</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Trigger</col>
        <col id="1">RT</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Stick Press</col>
        <col id="1">STICKPRESS</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Pad Press</col>
        <col id="1">LPAD</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Pad Press</col>
        <col id="1">RPAD</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstMenu">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name key -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstMenuPosX">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">From Left</col>
      </row>
      <row>
        <col id="0">-1</col>
        <col id="1" translatable="yes">From Right</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstMenuPosY">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">From Top</col>
      </row>
      <row>
        <col id="0">-1</col>
        <col id="1" translatable="yes">From Bottom</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstMenuType">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name action -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">List</col>
        <col id="1">menu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Grid</col>
        <col id="1">gridmenu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Horizontal Menu</col>
        <col id="1">hmenu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Radial</col>
        <col id="1">radialmenu</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstOutType">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name action -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Simple DPAD</col>
        <col id="1">dpad</col>
      </row>
      <row>
        <col id="0" translatable="yes">8-Way DPAD</col>
        <col id="1">dpad8</col>
      </row>
      <row>
        <col id="0" translatable="yes">WSAD (DPAD)</col>
        <col id="1">wsad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Arrows (DPAD)</col>
        <col id="1">arrows</col>
      </row>
      <row>
        <col id="0" translatable="yes">Emulated DPAD</col>
        <col id="1">actual_dpad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Menu</col>
        <col id="1">menu</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="dpad">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkStack" id="stActionData">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkGrid" id="grDPAD">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkButton" id="btDPAD2">
                <property name="name">2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-back</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblDPAD2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">(...)</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDPAD1">
                <property name="name">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-down</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblDPAD1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">(...)</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDPAD0">
                <property name="name">0</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                <child>
                  <object class="GtkBox" id="box6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-up</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblDPAD0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">(...)</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDPAD3">
                <property name="name">3</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
                <child>
                  <object class="GtkBox" id="box7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="lblDPAD3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">(...)</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-forward</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDPAD4">
                <property name="label" translatable="yes">(...)</property>
                <property name="name">4</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="no_show_all">True</property>
                <property name="margin_top">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDPAD5">
                <property name="label" translatable="yes">(...)</property>
                <property name="name">5</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="no_show_all">True</property>
                <property name="margin_top">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDPAD6">
                <property name="label" translatable="yes">(...)</property>
                <property name="name">6</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="no_show_all">True</property>
                <property name="margin_top">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDPAD7">
                <property name="label" translatable="yes">(...)</property>
                <property name="name">7</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="no_show_all">True</property>
                <property name="margin_top">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_btDPAD_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="vbDiagonalRange">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">5</property>
                <child>
                  <object class="GtkLabel" id="lblDiagonalRange">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Diagonal Range</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="sclDiagonalRange">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="adjustment">adjDiagonalRange</property>
                    <property name="round_digits">1</property>
                    <property name="digits">0</property>
                    <property name="value_pos">right</property>
                    <signal name="format-value" handler="on_sclDiagonalRange_format_value" swapped="no"/>
                    <signal name="value-changed" handler="on_sclDiagonalRange_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btClearDiagonalRange">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btClearDiagonalRange_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-clear</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">20</property>
            <property name="margin_right">20</property>
            <property name="margin_top">40</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Menu</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cbMenus">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="hexpand">True</property>
                <property name="model">lstMenu</property>
                <signal name="button-press-event" handler="on_cbMenus_button_press_event" swapped="no"/>
                <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btEditMenu">
                <property name="label">gtk-edit</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btEditMenu_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Menu Type</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cbMenuType">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">lstMenuType</property>
                <property name="active">0</property>
                <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="rvMenuSize">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="vbMenuSize">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lblMenuSize">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">Items per row</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spMenuSize">
                        <property name="can_focus">True</property>
                        <property name="no_show_all">True</property>
                        <property name="adjustment">adjMenuSize</property>
                        <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                        <signal name="output" handler="on_spMenuSize_format_value" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="sclMenuSize">
                        <property name="can_focus">True</property>
                        <property name="no_show_all">True</property>
                        <property name="adjustment">adjMenuSize</property>
                        <property name="round_digits">1</property>
                        <property name="value_pos">right</property>
                        <signal name="format-value" handler="on_sclMenuSize_format_value" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="exMenuControl">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">10</property>
                <signal name="activate" handler="on_exMenuControl_activate" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label67">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Control Options...</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="rvMenuControl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grMenuControl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">20</property>
                    <property name="margin_right">20</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">10</property>
                    <child>
                      <object class="GtkLabel" id="lblConfirmWith">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">20</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">Confirm Button</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblCancelWith">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">20</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">Cancel Button</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="cbConfirmWith">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="model">lstButton</property>
                        <property name="active">0</property>
                        <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext6"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="cbCancelWith">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="model">lstButton</property>
                        <property name="active">0</property>
                        <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext7"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbMenuAutoConfirm">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_top">5</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_cbMenus_changed" swapped="no"/>
                        <signal name="toggled" handler="prevent_confirm_cancel_nonsense" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="lblMenuAutoConfirm">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Confirm selection when pad is released</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbMenuAutoCancel">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_top">5</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_cbMenus_changed" swapped="no"/>
                        <signal name="toggled" handler="prevent_confirm_cancel_nonsense" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="lblMenuAutoCancel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Cancel menu when pad is released</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbMenuConfirmWithClick">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_top">5</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_cbMenus_changed" swapped="no"/>
                        <signal name="toggled" handler="prevent_confirm_cancel_nonsense" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="lblMenuConfirmWithClick">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Confirm selection by clicking the pad</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbMenuAlwaysActive">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_top">5</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_cbMenus_changed" swapped="no"/>
                        <signal name="toggled" handler="prevent_confirm_cancel_nonsense" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="lblMenuAlwaysActive">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Selection is always active</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="exMenuPosition">
                <property name="visible">False</property>
                <property name="no_show_all">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">10</property>
                <signal name="activate" handler="on_exMenuPosition_activate" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Menu Position...</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="rvMenuPosition">
                <property name="visible">False</property>
                <property name="no_show_all">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid7">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">20</property>
                    <property name="margin_right">20</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">10</property>
                    <child>
                      <object class="GtkSpinButton" id="spMenuPosX">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="adjustment">adjMenuPosX</property>
                        <signal name="value-changed" handler="on_cbMenus_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spMenuPosY">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">5</property>
                        <property name="hexpand">True</property>
                        <property name="adjustment">adjMenuPosY</property>
                        <signal name="value-changed" handler="on_cbMenus_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="cbMenuPosX">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">20</property>
                        <property name="model">lstMenuPosX</property>
                        <property name="active">0</property>
                        <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="crMenuPosX"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="cbMenuPosY">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">20</property>
                        <property name="margin_top">5</property>
                        <property name="model">lstMenuPosY</property>
                        <property name="active">1</property>
                        <signal name="changed" handler="on_cbMenus_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="crMenuPosY"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_right">20</property>
        <property name="label" translatable="yes">Output Type</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="cbActionType">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="model">lstOutType</property>
        <property name="active">0</property>
        <signal name="changed" handler="on_cbActionType_changed" swapped="no"/>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="mnuMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="mnuMenuNew">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_New Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuNew_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuCopy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuCopy_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuRename">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Rename Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuRename_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMenuDelete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Delete Menu</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_mnuMenuDelete_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
