<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="Dialog">
    <property name="title" translatable="1">About SC-Controller</property>
    <property name="window_position">center-on-parent</property>
    <property name="icon">../images/sc-controller-small.svg</property>
    <property name="type_hint">dialog</property>
    <signal name="response" handler="on_dialog_response" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="vb1">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vb3">
            <property name="visible">0</property>
            <property name="vexpand">1</property>
            <property name="margin-start">50</property>
            <property name="margin-end">50</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">0</property>
                <property name="margin_bottom">10</property>
                <property name="file">../images/sc-controller-small.svg</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">0</property>
                <property name="label" translatable="1">&lt;span size=&quot;large&quot;&gt;&lt;b&gt;SC-Controller&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblVersion">
                <property name="visible">0</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">10</property>
                <property name="label" translatable="1">(version)</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">0</property>
                <property name="margin_bottom">20</property>
                <property name="label" translatable="1">User-mode driver and GTK3 based GUI for Steam Controller.</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="margin_bottom">25</property>
                <property name="label" translatable="1">&lt;b&gt;Code&amp;amp;UI © 2016 Kozec&lt;/b&gt;

Source code available on &lt;a href=&quot;https://github.com/kozec/sc-controller&quot;&gt;GitHub&lt;/a&gt;

I&apos;d like to express my biggest thanks
for all my &lt;b&gt;&lt;a href=&quot;https://www.patreon.com/kozec&quot;&gt;Patreon&lt;/a&gt;&lt;/b&gt; supporters, with special mention of

&lt;b&gt;guido haag&lt;/b&gt;
&lt;b&gt;Orivej Desh&lt;/b&gt;
&lt;b&gt;G. Wilson&lt;/b&gt;
&lt;b&gt;Eric Duhamel&lt;/b&gt;
&lt;b&gt;Enric Morales&lt;/b&gt;
&lt;b&gt;Joshua M&lt;/b&gt;
&lt;b&gt;Lutris&lt;/b&gt;
&lt;b&gt;Taowa&lt;/b&gt;
and
&lt;b&gt;ambidot&lt;/b&gt;
</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
                <property name="yalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">0</property>
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="1">&lt;small&gt;This program comes with absolutely no warranty.
See the &lt;a href=&quot;http://www.gnu.org/licenses/old-licenses/gpl-2.0.html&quot;&gt;GNU General Public License, version 2&lt;/a&gt; for details.&lt;/small&gt;</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
                <property name="yalign">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="vb2">
        <property name="valign">center</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="btnClose">
            <property name="visible">0</property>
            <property name="label">gtk-close</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_dialog_response" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
