<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="Dialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="vbButChooser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="btnGrabKey">
            <property name="label" translatable="yes">Grab a key</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnGrabKey_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblClickOn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="yes">click any button or...</property>
            <attributes>
              <attribute name="style" value="italic"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
                <child>
		          <object class="GtkButton" id="btModeshift">
		            <property name="label" translatable="yes">Mode Shift</property>
		            <property name="visible">True</property>
		            <property name="can_focus">True</property>
		            <property name="receives_default">True</property>
		            <signal name="clicked" handler="on_btModeshift_clicked" swapped="no"/>
		          </object>
		          <packing>
		            <property name="position">2</property>
		          </packing>
		        </child>
		        <child>
		          <object class="GtkButton" id="btMacro">
		            <property name="label" translatable="yes">Macro</property>
		            <property name="visible">True</property>
		            <property name="can_focus">True</property>
		            <property name="receives_default">True</property>
		            <signal name="clicked" handler="on_btMacro_clicked" swapped="no"/>
		          </object>
		          <packing>
		            <property name="position">3</property>
		          </packing>
		        </child>
      </object>
    </child>
  </object>
</interface>
