<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="lstDirs">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstIcons">
    <columns>
      <column type="gchararray"/>
      <column type="GdkPixbuf"/>
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Dialog">
    <property name="width_request">650</property>
    <property name="role">icon-chooser</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">1</property>
    <property name="type_hint">dialog</property>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <property name="child">
      <object class="GtkBox" id="iHateUselessIDs">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">0</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="column_homogeneous">1</property>
            <child>
              <object class="GtkEntry" id="entName">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="no_show_all">True</property>
                <property name="margin_bottom">2</property>
                <property name="hexpand">1</property>
                <property name="editable">0</property>
                <property name="activates_default">1</property>
                <signal name="changed" handler="on_entName_changed" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="swIcons">
                <property name="visible">0</property>
                <property name="name">sw</property>
                <property name="height_request">400</property>
                <property name="focusable">1</property>
                <property name="margin-start">5</property>
                <property name="margin_top">5</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="shadow_type">in</property>
                <property name="child">
                  <object class="GtkTreeView" id="tvIcons">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="model">lstIcons</property>
                    <property name="headers_clickable">0</property>
                    <property name="rubber_banding">1</property>
                    <signal name="cursor-changed" handler="on_tvItems_cursor_changed" swapped="no"/>
                    <signal name="row-activated" handler="on_btOk_clicked" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="tsIcons"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="clIcon">
                        <property name="title" translatable="1">Icon</property>
                        <child>
                          <object class="GtkCellRendererText" id="crIconName"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="swCategories">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="margin-end">5</property>
                <property name="margin_top">5</property>
                <property name="shadow_type">in</property>
                <property name="child">
                  <object class="GtkTreeView" id="tvCategories">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="model">lstDirs</property>
                    <property name="headers_clickable">0</property>
                    <property name="rubber_banding">1</property>
                    <signal name="cursor-changed" handler="on_tvCategories_cursor_changed" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="tsCategories"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="clCategory">
                        <property name="title" translatable="1">Category</property>
                        <child>
                          <object class="GtkCellRendererText" id="crCategory"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="rvLicense">
            <property name="visible">0</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin_bottom">5</property>
            <property name="child">
              <object class="GtkLabel" id="lblLicense">
                <property name="visible">0</property>
                <property name="xalign">0</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">0</property>
        <property name="title">Choose Icon</property>
        <property name="has_subtitle">False</property>
        <child>
          <object class="GtkLinkButton" id="btUserFolder">
            <property name="visible">0</property>
            <property name="label" translatable="1">button</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="relief">none</property>
            <property name="uri">file:///</property>
            <signal name="activate-link" handler="on_btUserFolder_activate_link" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btOk">
            <property name="visible">0</property>
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="has_default">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btOk_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
