<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="KeyGrab">
    <property name="resizable">0</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">1</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_KeyGrab_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_keyGrab_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_keyGrab_key_release_event" swapped="no"/>
    <property name="child">
      <object class="GtkGrid" id="grid2">
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="row_spacing">3</property>
        <property name="column_spacing">3</property>
        <child>
          <object class="GtkToggleButton" id="tgKEY_LEFTCTRL">
            <property name="label" translatable="1">Ctrl</property>
            <property name="width_request">90</property>
            <property name="receives_default">1</property>
            <signal name="toggled" handler="on_tgkey_toggled" swapped="no"/>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="tgKEY_LEFTMETA">
            <property name="label" translatable="1">Meta</property>
            <property name="receives_default">1</property>
            <signal name="toggled" handler="on_tgkey_toggled" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="tgKEY_LEFTALT">
            <property name="label" translatable="1">Alt</property>
            <property name="width_request">80</property>
            <property name="receives_default">1</property>
            <signal name="toggled" handler="on_tgkey_toggled" swapped="no"/>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">100</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="1"> </property>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="tgKEY_RIGHTALT">
            <property name="label" translatable="1">Alt</property>
            <property name="width_request">80</property>
            <property name="receives_default">1</property>
            <signal name="toggled" handler="on_tgkey_toggled" swapped="no"/>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="tgKEY_RIGHTMETA">
            <property name="label" translatable="1">Meta</property>
            <property name="receives_default">1</property>
            <signal name="toggled" handler="on_tgkey_toggled" swapped="no"/>
            <layout>
              <property name="column">5</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="tgKEY_RIGHTCTRL">
            <property name="label" translatable="1">Ctrl</property>
            <property name="width_request">90</property>
            <property name="receives_default">1</property>
            <signal name="toggled" handler="on_tgkey_toggled" swapped="no"/>
            <layout>
              <property name="column">6</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <child>
              <object class="GtkToggleButton" id="tgKEY_LEFTSHIFT">
                <property name="label" translatable="1">Shift</property>
                <property name="width_request">140</property>
                <property name="receives_default">1</property>
                <signal name="toggled" handler="on_tgkey_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="hexpand">1</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <child>
              <object class="GtkLabel" id="label8">
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="tgKEY_RIGHTSHIFT">
                <property name="label" translatable="1">Shift</property>
                <property name="width_request">140</property>
                <property name="receives_default">1</property>
                <signal name="toggled" handler="on_tgkey_toggled" swapped="no"/>
              </object>
            </child>
            <layout>
              <property name="column">5</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblKey">
            <property name="focusable">1</property>
            <property name="has_focus">1</property>
            <property name="can_default">True</property>
            <property name="has_default">1</property>
            <property name="label" translatable="1">(...)</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar1">
        <property name="title">Press a Key...</property>
      </object>
    </child>
  </object>
</interface>
