<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="lstMacroType">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">macro</col>
        <col id="1" translatable="yes">Run once</col>
      </row>
      <row>
        <col id="0">repeat</col>
        <col id="1" translatable="yes">Repeat</col>
      </row>
      <row>
        <col id="0">cycle</col>
        <col id="1" translatable="yes">Cycle</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="Dialog">
    <property name="width_request">600</property>
    <property name="role">action-editor</property>
    <property name="resizable">0</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">1</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_Dialog_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <property name="child">
      <object class="GtkGrid" id="grid1">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkLabel" id="lblName">
            <property name="no_show_all">True</property>
            <property name="margin-end">20</property>
            <property name="margin_bottom">4</property>
            <property name="label" translatable="1">Action Name</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entName">
            <property name="focusable">1</property>
            <property name="no_show_all">True</property>
            <property name="margin_bottom">2</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="no_show_all">True</property>
            <property name="margin-end">20</property>
            <property name="margin_bottom">4</property>
            <property name="label" translatable="1">Macro Type</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="cbMacroType">
            <property name="model">lstMacroType</property>
            <property name="active">0</property>
            <signal name="changed" handler="on_cbMacroType_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grActions">
            <property name="row_spacing">5</property>
            <property name="row_homogeneous">1</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="margin_top">10</property>
            <child>
              <object class="GtkEntry" id="entAction">
                <property name="hexpand">1</property>
                <property name="focusable">1</property>
                <property name="margin-end">10</property>
                <property name="activates_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btAddAction">
                <property name="label" translatable="1">Add _Action</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="margin-start">5</property>
                <property name="use_underline">1</property>
                <signal name="clicked" handler="on_btAddAction_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btAddDelay">
                <property name="label" translatable="1">Add Delay</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="on_btAddDelay_clicked" swapped="no"/>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="vexpand">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="margin_top">2</property>
            <property name="margin_bottom">10</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblAddedWidget">
            <property name="visible">0</property>
            <property name="no_show_all">True</property>
            <property name="margin-end">20</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="1">(Widget)</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbAddedWidget">
            <property name="visible">0</property>
            <property name="no_show_all">True</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child>
          <object class="GtkButton" id="btCustomActionEditor">
            <property name="label" translatable="1">Custom Editor</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="on_btCustomActionEditor_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btOK">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="has_default">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btOK_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btClear">
            <property name="label">gtk-clear</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btClear_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lstPressClickOrHold">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">button</col>
        <col id="1" translatable="yes">Click</col>
      </row>
      <row>
        <col id="0">press</col>
        <col id="1" translatable="yes">Press</col>
      </row>
      <row>
        <col id="0">release</col>
        <col id="1" translatable="yes">Release</col>
      </row>
    </data>
  </object>
</interface>
