<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjHoldFeedback">
    <property name="lower">15</property>
    <property name="upper">32767</property>
    <property name="step_increment">32</property>
    <property name="page_increment">128</property>
  </object>
  <object class="GtkAdjustment" id="adjSoftLevel">
    <property name="lower">0.01</property>
    <property name="upper">1</property>
    <property name="value">0.69999999999999996</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="adjTime">
    <property name="lower">0.01</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.20000000000000001</property>
  </object>
  <object class="GtkListStore" id="lstControllerButtons">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Dialog">
    <property name="width_request">600</property>
    <property name="role">action-editor</property>
    <property name="resizable">0</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">1</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_Dialog_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <property name="child">
      <object class="GtkGrid" id="grid1">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">0</property>
            <property name="no_show_all">True</property>
            <property name="margin-end">20</property>
            <property name="margin_bottom">4</property>
            <property name="label" translatable="1">Action Name</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="no_show_all">True</property>
            <property name="margin_bottom">2</property>
            <property name="hexpand">1</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="margin_top">5</property>
            <child>
              <object class="GtkComboBox" id="cbButtonChooser">
                <property name="margin-end">5</property>
                <property name="hexpand">1</property>
                <property name="model">lstControllerButtons</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btAddAction">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="margin-start">5</property>
                <signal name="clicked" handler="on_btAddAction_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="stock">gtk-add</property>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="ntbMore">
            <property name="focusable">1</property>
            <property name="vexpand">1</property>
            <signal name="switch-page" handler="on_ntbMore_switch_page" swapped="no"/>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbPress">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grActions">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin_top">10</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">15</property>
                        <property name="row_homogeneous">1</property>
                        <child>
                          <object class="GtkButton" id="btClearDefault">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <signal name="clicked" handler="on_nomodclear_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="image1">
                                <property name="stock">gtk-clear</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btDefault">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <property name="hexpand">1</property>
                            <signal name="clicked" handler="on_nomodbt_clicked" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblPressAlone">
                            <property name="width_request">150</property>
                            <property name="label" translatable="1">(pressed alone)</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblPad">
                        <property name="margin_bottom">10</property>
                        <property name="vexpand">1</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label89">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">Press</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkBox" id="vbHold">
                    <property name="margin_bottom">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grHold">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin_top">10</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">15</property>
                        <property name="row_homogeneous">1</property>
                        <child>
                          <object class="GtkButton" id="btClearHold">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <signal name="clicked" handler="on_nomodclear_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="image3">
                                <property name="stock">gtk-clear</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btHold">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <property name="hexpand">1</property>
                            <signal name="clicked" handler="on_nomodbt_clicked" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="width_request">150</property>
                            <property name="label" translatable="1">(held alone)</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblPad2">
                        <property name="margin_bottom">5</property>
                        <property name="vexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbHoldTime">
                        <child>
                          <object class="GtkLabel" id="lblHoldTime">
                            <property name="width_request">150</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="label" translatable="1">Hold Time</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="sclHoldTime">
                            <property name="draw-value">1</property>
                            <property name="focusable">1</property>
                            <property name="margin-end">5</property>
                            <property name="hexpand">1</property>
                            <property name="adjustment">adjTime</property>
                            <property name="round_digits">1</property>
                            <property name="value_pos">right</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbHoldFeedback">
                        <property name="focusable">1</property>
                        <property name="margin-start">5</property>
                        <property name="margin_top">5</property>
                        <signal name="toggled" handler="on_cbHoldFeedback_toggled" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="lblHoldFeedback">
                            <property name="label" translatable="1">Play haptic feedback effect when Hold action is executed</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="rvHoldFeedbackAmplitude">
                        <property name="margin_bottom">5</property>
                        <property name="child">
                          <object class="GtkBox" id="vbHoldFeedbackAmplitude">
                            <property name="margin-start">25</property>
                            <child>
                              <object class="GtkLabel" id="lblHoldFeedbackAmplitude">
                                <property name="width_request">150</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="label" translatable="1">Effect Amplitude</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="sclHoldFeedback">
                                <property name="draw-value">1</property>
                                <property name="focusable">1</property>
                                <property name="margin-end">10</property>
                                <property name="hexpand">1</property>
                                <property name="adjustment">adjHoldFeedback</property>
                                <property name="round_digits">0</property>
                                <property name="digits">0</property>
                                <property name="value_pos">right</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="lblHold">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">Hold</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="child">
                  <object class="GtkBox" id="vbDoubleClick">
                    <property name="margin_bottom">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grDoubleClick">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">5</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">15</property>
                        <property name="row_homogeneous">1</property>
                        <child>
                          <object class="GtkButton" id="btClearDoubleClick">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <signal name="clicked" handler="on_nomodclear_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="image4">
                                <property name="stock">gtk-clear</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btDoubleClick">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <property name="hexpand">1</property>
                            <signal name="clicked" handler="on_nomodbt_clicked" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="width_request">150</property>
                            <property name="label" translatable="1">(double-clicked)</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblPad1">
                        <property name="margin_bottom">10</property>
                        <property name="vexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbDoubleClickTime">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <child>
                          <object class="GtkLabel" id="lblDoubleClickTime">
                            <property name="width_request">150</property>
                            <property name="margin-end">10</property>
                            <property name="label" translatable="1">Double-click Time</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="sclDoubleClickTime">
                            <property name="hexpand">1</property>
                            <property name="draw-value">1</property>
                            <property name="focusable">1</property>
                            <property name="adjustment">adjTime</property>
                            <property name="round_digits">1</property>
                            <property name="value_pos">right</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="lblDoubleClick">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">Double-click</property>
                  </object>
                </property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblAddedWidget">
            <property name="visible">0</property>
            <property name="no_show_all">True</property>
            <property name="margin-end">20</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="1">(Widget)</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbAddedWidget">
            <property name="visible">0</property>
            <property name="no_show_all">True</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="rvSoftLevel">
            <property name="margin_top">10</property>
            <property name="child">
              <object class="GtkBox" id="vbSoftLevel">
                <child>
                  <object class="GtkLabel" id="lblSoftLevel">
                    <property name="margin-start">5</property>
                    <property name="label" translatable="1">Soft Pull Level</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="sclSoftLevel">
                    <property name="hexpand">1</property>
                    <property name="draw-value">1</property>
                    <property name="focusable">1</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="adjustment">adjSoftLevel</property>
                    <property name="round_digits">2</property>
                    <property name="value_pos">right</property>
                    <signal name="format-value" handler="on_sclSoftLevel_format_value" swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child>
          <object class="GtkButton" id="btCustomActionEditor">
            <property name="label" translatable="1">Custom Editor</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="on_btCustomActionEditor_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btOK">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="has_default">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btOK_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btClear">
            <property name="label">gtk-clear</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btClear_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
