<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjRadius">
    <property name="lower">0.10000000000000001</property>
    <property name="upper">0.98999999999999999</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.20000000000000001</property>
    <property name="page_size">0.10000000000000001</property>
    <signal name="value-changed" handler="on_adjRadius_value_changed" swapped="no"/>
  </object>
  <object class="GtkListStore" id="lstMode">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">two</col>
        <col id="1" translatable="yes">Two separate rings</col>
      </row>
      <row>
        <col id="0">inner</col>
        <col id="1" translatable="yes">Pad binding with Inner ring binding</col>
      </row>
      <row>
        <col id="0">outer</col>
        <col id="1" translatable="yes">Pad binding with Outer ring binding</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="Dialog">
    <property name="width_request">600</property>
    <property name="role">action-editor</property>
    <property name="resizable">0</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">1</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_Dialog_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <property name="child">
      <object class="GtkGrid" id="grid1">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">0</property>
            <property name="no_show_all">True</property>
            <property name="margin-end">20</property>
            <property name="margin_bottom">4</property>
            <property name="label" translatable="1">Action Name</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="no_show_all">True</property>
            <property name="margin_bottom">2</property>
            <property name="hexpand">1</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblAddedWidget">
            <property name="visible">0</property>
            <property name="no_show_all">True</property>
            <property name="margin-end">20</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="1">(Widget)</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbAddedWidget">
            <property name="visible">0</property>
            <property name="no_show_all">True</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grActions">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin_top">10</property>
            <property name="row_spacing">4</property>
            <property name="column_spacing">15</property>
            <child>
              <object class="GtkLabel" id="lblRadius">
                <property name="width_request">150</property>
                <property name="label" translatable="1">Inner Ring Radius</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="sclRadius">
                <property name="draw-value">1</property>
                <property name="focusable">1</property>
                <property name="adjustment">adjRadius</property>
                <property name="round_digits">2</property>
                <property name="value_pos">right</property>
                <signal name="format-value" handler="on_sclRadius_format_value" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btClearRadius">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="on_btClearRadius_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="stock">gtk-clear</property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbPreview">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="no_show_all">True</property>
                <property name="margin_top">20</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="1">Preview Immediately</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                  <property name="column-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblInner">
                <property name="width_request">150</property>
                <property name="label" translatable="1">Inner Ring</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btInner">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="hexpand">1</property>
                <signal name="clicked" handler="on_actionb_clicked" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btClearInner">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="on_clearb_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="stock">gtk-clear</property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btClearOuter">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="on_clearb_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="stock">gtk-clear</property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btOuter">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="hexpand">1</property>
                <signal name="clicked" handler="on_actionb_clicked" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblOuter">
                <property name="width_request">150</property>
                <property name="label" translatable="1">Outer Ring</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblPressAlone3">
                <property name="width_request">150</property>
                <property name="label" translatable="1">Mode</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="cbMode">
                <property name="model">lstMode</property>
                <property name="active">0</property>
                <signal name="changed" handler="on_cbMode_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="crMode"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child>
          <object class="GtkButton" id="btCustomActionEditor">
            <property name="label" translatable="1">Custom Editor</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="on_btCustomActionEditor_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btOK">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="has_default">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btOK_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btClear">
            <property name="label">gtk-clear</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_btClear_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
